<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#6fc182">
    <meta property="og:image" content="https://cambridgemun.org/People/assets/img/avatars/Ann.jpg" />
    <meta property="og:image:width" content="370" />
    <meta property="og:image:height" content="526" />
    <meta name="author" content="Lavesh Panjwani">


    <!-- Title -->
    <title>Ann Maria Pius - CAMUN 2017</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">
    <link rel="icon" type="image/png" href="assets/img/Favicon.png" sizes="192x192">

    <!-- Google Web Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- CSS Theme -->
    <link rel="stylesheet" id="theme" href="assets/css/themes/theme-mint.css" />

    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = '7f739d83d0e5ab193e7ba2416125f2f81f1b97ed';
        window.smartsupp || (function(d) {
            var s, c, o = smartsupp = function() {
                o._.push(arguments)
            };
            o._ = [];
            s = d.getElementsByTagName('script')[0];
            c = d.createElement('script');
            c.type = 'text/javascript';
            c.charset = 'utf-8';
            c.async = true;
            /	c.src='/ / www.smartsuppchat.com / loader.js ? ';s.parentNode.insertBefore(c,s);
        })(document);

    </script>

    <!-- Hotjar Tracking Code -->
    <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 237144,
                hjsv: 5
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');

    </script>


</head>

<body class="bg-grey">

    <!-- Facebook Button / Root -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>

    <!-- Loader -->
    <div id="page-loader" class="bg-white">
        <svg class="loader" width="65px" height="65px" viewBox="0 0 66 66" xmlns="https://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg>
    </div>
    <!-- Loader / End -->

    <!-- Header -->
    <header id="header" class="bg-primary">

        <!-- Top Bar -->
        <div id="top-bar">
            <div class="container">
                <nav class="menu module left">
                    <a href="../landing.html">Home</a>
                    <a href="Ann.html" class="active">Ann</a>
                    <a href="Inaara.html">Inaara</a>
                    <a href="Lavesh.html">Lavesh</a>
                    <a href="Dezerine.html">Dezerine</a>
                    <a href="Aathma.html">Aathma</a>
                </nav>
            </div>
        </div>

        <!-- Navigation Bar -->
        <div id="nav-bar" class="container">
            <nav>
                <ul id="nav-primary" class="nav nav-primary">
                    <li class="icon-link"><a href="#home"><i class="fa fa-home"></i></a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="icon-link"><a href="#" class="panel-toggle" data-toggle="panel"><span><span></span></span></a></li>
                </ul>
            </nav>

            <div class="mobile-nav clearfix">
                <div class="owner">
                    <img src="assets/img/avatars/Ann_square_sm.jpg" alt="">
                    <span class="name">Ann Maria Pius</span>
                </div>
                <a href="#" class="panel-toggle" data-toggle="panel"><span><span></span></span></a>
            </div>
        </div>

    </header>
    <!-- Header / End -->

    <!-- Content -->
    <div id="content" class="container">

        <div id="photo">
            <img src="assets/img/avatars/Ann.jpg" alt="">
        </div>

        <div id="sections-wrapper">

            <!-- Section -->
            <section id="home" class="bg-white">
                <div class="section-content">
                    <img class="img-circle mb-40 visible-sm visible-xs" src="assets/img/avatars/Ann_square_sm.jpg" alt="">
                    <h1 class="mb-0">I'm Ann Maria Pius</h1>
                    <h3 class="text-muted"><span class="typing">Secretary General</span></h3>
                    <hr class="sep-line">

                    <div class="row">
                        <div class="col-sm-4">
                            <dl class="description-2">
                                <dt>Experience:</dt>
                                <dd>6 years</dd>
                            </dl>
                        </div>
                        <div class="col-sm-4">
                            <dl class="description-2">
                                <dt>E-mail:</dt>
                                <dd><a href="mailto:secretarygeneral@cambridgemun.org">secretarygeneral@cambridgemun.org</a></dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section -->
            <section id="about" class="bg-white">
                <div class="section-content">
                    <h3 class="text-muted">About me</h3>
                    <p class="lead text-lg mb-0">
                        Hello and Welcome to CAMUN……. I’m <strong>Ann</strong> and I will be your Secretary General for CAMUN’17. This is my last year in MUN and I hope to make it the best. I look forward to meeting you all soon!
                    </p>
                </div>
            </section>


            <!-- Section -->
            <section id="promo-video" class="section-video dark">
                <div class="section-content">
                    <div class="image bg-image"><img src="assets/img/photos/video_frontend.jpg" alt=""></div>
                    <h3 class="title">CAMUN 2016 Flashback</h3>
                    <a href="https://www.youtube.com/embed/xyXnKCHl7w8?rel=0&autoplay=1" class="btn-play"></a>
                </div>
            </section>

            <!-- Section -->
            <section id="experience" class="bg-white">
                <div class="section-content">
                    <h3 class="text-muted">History with CAMUN</h3>
                    <div class="timeline">
                        <!-- Event-->
                        <div class="timeline-event animated">
                            <div class="date"><span>2016-Present</span></div>
                            <div class="content">
                                <h3>Secretary General</h3>
                                <span class="caption">for CAMUN 2017</span>
                            </div>
                        </div>

                        <!-- Event-->
                        <div class="timeline-event animated">
                            <div class="date"><span>2015-2016</span></div>
                            <div class="content">
                                <h3>Director General</h3>
                                <span class="caption">of CAMUN 2016</span>
                            </div>
                        </div>

                        <!-- Event-->
                        <div class="timeline-event animated">
                            <div class="date"><span>2014-2015</span></div>
                            <div class="content">
                                <h3>Director of Media</h3>
                                <span class="caption">of CAMUN 2015</span>
                            </div>
                        </div>


                        <!-- Event-->
                        <div class="timeline-event animated">
                            <div class="date"><span>2013-2014</span></div>
                            <div class="content">
                                <h3>Associate Director of Media</h3>
                                <span class="caption">of CAMUN 2014</span>
                            </div>
                        </div>

                        <!-- Event-->
                        <div class="timeline-event animated">
                            <div class="date"><span>2011</span></div>
                            <div class="content">
                                <h3>Joined MUN</h3>
                                <span class="caption"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Section -->
            <section id="contact" class="bg-white">
                <div class="section-content">
                    <h3 class="text-muted">Contact me</h3>
                    <div class="row">
                        <div class="col-sm-6">
                            <!-- Icon Box -->
                            <div class="icon-box icon-box-2">
                                <span class="icon icon-sm icon-circle icon-primary"><i class="fa fa-map-marker"></i></span>
                                <div class="icon-box-content">
                                    <h6 class="text-muted">Address:</h6>
                                    <address class="text-md mb-0">
								The Cambridge High School<br>
								Abu Dhabi PO Box 27602<br>
								UAE
								</address>
                                </div>
                            </div>
                            <!-- Icon Box -->
                            <div class="icon-box icon-box-2">
                                <span class="icon icon-sm icon-circle icon-primary"><i class="fa fa-envelope"></i></span>
                                <div class="icon-box-content">
                                    <h6 class="text-muted">E-mail:</h6>
                                    <a href="mailto:secretarygeneral@cambridgemun.org" class="link-underline text-md">secretarygeneral@cambridgemun.org</a>
                                </div>
                            </div>
                            <!-- Icon Box -->
                            <div class="icon-box icon-box-2">
                                <span class="icon icon-sm icon-circle icon-primary"><i class="fa fa-phone"></i></span>
                                <div class="icon-box-content">
                                    <h6 class="text-muted">Phone:</h6>
                                    <a href="#" class="text-md">(+971) 02-5521622</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div id="google-map" class="h-300" data-latitude="24.346524" data-longitude="54.530672"></div>
            </section>

            <!-- Section -->
            <section id="sign-in" class="bg-primary dark">
                <div class="section-content">
                    <h3><strong>Sign up to my newsletter!</strong></h3>
                    <form action="https://cambridgemun.us11.list-manage.com/subscribe/post?u=44801c4a9e4710d598cd016f9&amp;id=7a7de77bc2" method="POST">
                        <div class="form-group input-wrapper">
                            <input class="hidden" type="text" name="b_ed47dbfe167d906f2bc46a01b_24ac8a22ad" tabindex="-1" value="">
                            <input type="email" value="" name="EMAIL" class="form-control input-lg" id="mce-EMAIL" required>
                            <span class="input-label">Your e-mail</span>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-sm-push-3">
                                <button type="submit" class="btn btn-submit btn-white"><span>Sign up!</span></button>

                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <center>
                <h2>© 2016 Cambridge Model United Nations</h2>

                <h2>© Designed &amp; Developed by Lavesh Panjwani</h2></center>


        </div>

    </div>
    <!-- Content / End -->

    <!-- Share -->
    <div id="share-it">
        <a href="#" class="icon icon-circle icon-share"><i class="fa fa-share-alt"></i></a>
        <ul class="share-list">
            <li><a href="javascript:tweetCurrentPage()" class="icon icon-circle icon-twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="javascript:fbshareCurrentPage()" class="icon icon-circle icon-facebook"><i class="fa fa-facebook"></i></a></li>
        </ul>
    </div>

    <!-- Panel -->
    <nav id="panel" class="bg-white">
        <div class="panel-wrapper">
            <!-- Photo -->
            <div class="photo">
                <img src="assets/img/avatars/Ann_square.jpg" alt="">
            </div>

            <!-- Menu -->
            <div class="menu widget">
                <h6>Navigation</h6>
                <ul id="nav-mobile" class="nav nav-panel">
                    <li><a href="#home"><i class="ti-home"></i>Home</a></li>
                    <li><a href="#about"><i class="ti-comment-alt"></i>About</a></li>
                    <li><a href="#experience"><i class="ti-time"></i>Experience</a></li>
                    <li><a href="#contact"><i class="ti-mobile"></i>Contact</a></li>
                </ul>
            </div>
            <center>
                <h3>© 2016 Cambridge Model United Nations</h3>

                <h3>© Designed &amp; Developed by Lavesh Panjwani</h3></center>
        </div>
    </nav>
    <!-- Panel / End -->



    <!-- Ajax Modal -->
    <div id="ajax-modal"></div>
    <!-- Ajax Loader -->
    <svg id="ajax-loader" class="loader" width="65px" height="65px" viewBox="0 0 66 66" xmlns="https://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg>

    <!-- JS Libraries -->
    <script src="assets/js/jquery-1.12.3.min.js"></script>

    <!-- JS Plugins -->
    <script src="assets/js/plugins.js"></script>

    <!-- JS Core -->
    <script src="assets/js/core.js"></script>

    <!-- JS Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>


    <!-- FB Current Page -->
    <script language="javascript">
        function fbshareCurrentPage() {
            window.open("https://www.facebook.com/sharer/sharer.php?u=" + escape(window.location.href) + "&t=" + document.title, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');
            return false;
        }

    </script>

    <!-- TWITTER Current Page -->
    <script language="javascript">
        function tweetCurrentPage() {
            window.open("https://twitter.com/share?url=" + escape(window.location.href) + "&text=" + document.title, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');
            return false;
        }

    </script>


</body>

</html>
