<!DOCTYPE html>
<html>
	<head>
		<title>UNSDG - CAMUN 2017</title>


<meta name="theme-color" content="#33bee5">
<link rel="SHORTCUT ICON" href="https://cambridgemun.org/images/Favicon.png" />
    <link rel="icon" href="https://cambridgemun.org/images/Favicon.png" sizes="30x30" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="import" href="https://www.polymer-project.org/0.5/components/paper-ripple/paper-ripple.html">
  <link rel="import" href="https://www.polymer-project.org/components/core-icons/core-icons.html">
  <link rel="import" href="https://www.polymer-project.org/components/font-roboto/roboto.html">
  

		<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '7f739d83d0e5ab193e7ba2416125f2f81f1b97ed';
window.smartsupp||(function(d) {
	var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
	s=d.getElementsByTagName('script')[0];c=d.createElement('script');
	c.type='text/javascript';c.charset='utf-8';c.async=true;
	c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1471426379" title="wsite-theme-css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-section) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-section) p, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-section) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("//cdn1.editmysite.com/uploads/5/0/3/9/50395445/background-images/790625737.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 28.41% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1471426351'></script>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"772112790134833436","title":"Home","url":"index","target":"","nav_menu":false,"nonclickable":false},{"id":"781560096974486864","title":"ECOSOC","url":"ecosoc","target":"","nav_menu":false,"nonclickable":false},{"id":"672647611157350638","title":"HSC","url":"hsc","target":"","nav_menu":false,"nonclickable":false},{"id":"517203310712572970","title":"UNSC","url":"unsc","target":"","nav_menu":false,"nonclickable":false},{"id":"505161101202925921","title":"SPECPOL","url":"specpol","target":"","nav_menu":false,"nonclickable":false},{"id":"426624405951923361","title":"UNODC","url":"unodc","target":"","nav_menu":false,"nonclickable":false},{"id":"715601943346194340","title":"UNSDG","url":"unsdg","target":"","nav_menu":false,"nonclickable":false}],
				"715601943346194340",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="short-header-page page-has-banner  wsite-theme-light  wsite-page-unsdg"><input type="checkbox" id="navTrigger" />

  <div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">CAMUN 2017</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg772112790134833436" class="wsite-menu-item-wrap">
			<a
						href="index"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg781560096974486864" class="wsite-menu-item-wrap">
			<a
						href="ecosoc"
				class="wsite-menu-item"
				>
				ECOSOC
			</a>
			
		</li>
		<li id="pg672647611157350638" class="wsite-menu-item-wrap">
			<a
						href="hsc"
				class="wsite-menu-item"
				>
				HSC
			</a>
			
		</li>
		<li id="pg517203310712572970" class="wsite-menu-item-wrap">
			<a
						href="unsc"
				class="wsite-menu-item"
				>
				UNSC
			</a>
			
		</li>
		<li id="pg505161101202925921" class="wsite-menu-item-wrap">
			<a
						href="specpol"
				class="wsite-menu-item"
				>
				SPECPOL
			</a>
			
		</li>
		<li id="pg426624405951923361" class="wsite-menu-item-wrap">
			<a
						href="unodc"
				class="wsite-menu-item"
				>
				UNODC
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="unsdg"
				class="wsite-menu-item"
				>
				UNSDG
			</a>
			
		</li>
</ul>
</div>
          <label for="navTrigger" class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="banner-wrap wsite-background wsite-custom-background">
      <div class="container">
        <div class="banner">
          <h2><span class="wsite-text wsite-headline">
	<span>Summit on Sustainable Development Goals 2030</span>
</span></h2>
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <div class="container">
        <div class="content-wrap"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:82.323232323232%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><font size="5"><strong>President:</strong>&nbsp;Suzan Monzer<br /><strong>Vice President:&nbsp;</strong>Isuri Chandrasiri</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:17.676767676768%; padding:0 15px;">
					
						

<div><div id="909022430240750598" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a href="../People/Suzan">   
    <div class="button raised blue">
        <div class="center" fit>About Suzan</div>
            <paper-ripple fit></paper-ripple>
                </div>
                    </a>
                    
<a href="../People/Isuri" target="_top">
    <div class="button raised green">
        <div class="center" fit style="text-decoration:none">About Isuri</div>
            <paper-ripple fit></paper-ripple>
                </div>
                    </a>    </div>



</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:82.323232323232%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><strong><font size="5">Topics</font></strong><br /><br /><span style="color:rgb(29, 33, 41)">1. Control Excessive Growth of the Global Human Population.<br />2. The Use of Biotechnology for the Purpose of Human Consumption.<br />3. Increasing Safety Measures in Cities.</span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:17.676767676768%; padding:0 15px;">
					
						

<div><div id="354112719521945383" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a href="#">   
<div class="button raised blue">
      <div class="center" fit>Study Guide</div>
      <paper-ripple fit></paper-ripple>
    </div>
</a>
<a href="mailto:unssd@cambridgemun.org" target="_top">
				  <div class="button raised green">
     				  <div class="center" fit style="text-decoration:none">EMAIL</div>
      				  <paper-ripple fit></paper-ripple>
    				  </div> </a>    </div>



</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
</div>
      </div>
    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:51.485148514851%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">Contact Us</font></h2>

<div class="paragraph" style="text-align:center;"><font color="#d5d5d5">The Cambridge High School - Abu Dhabi PO Box 27602 Abu Dhabi, UAE</font><font color="#d5d5d5">&nbsp;<br />Phone: (+971) 02-5521621</font><br /><font color="#d5d5d5">&nbsp;Fax: (+971) 02-5521622</font></div>

<div style="text-align:center;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://facebook.com/camunauh' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://instagram.com/camunauh' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='https://twitter.com/camunauh' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail' href='mailto:info@cambridgemun.org' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-youtube' href='https://youtube.com/camunauh' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:48.514851485149%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="4"><span>&copy;&nbsp;</span>2016 Cambridge Model United Nations<br />&#8203;<br /><span>&copy;&nbsp;</span>Designed &amp; Developed by Lavesh Panjwani</font></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg772112790134833436" class="wsite-menu-item-wrap">
			<a
						href="index"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg781560096974486864" class="wsite-menu-item-wrap">
			<a
						href="ecosoc"
				class="wsite-menu-item"
				>
				ECOSOC
			</a>
			
		</li>
		<li id="pg672647611157350638" class="wsite-menu-item-wrap">
			<a
						href="hsc"
				class="wsite-menu-item"
				>
				HSC
			</a>
			
		</li>
		<li id="pg517203310712572970" class="wsite-menu-item-wrap">
			<a
						href="unsc"
				class="wsite-menu-item"
				>
				UNSC
			</a>
			
		</li>
		<li id="pg505161101202925921" class="wsite-menu-item-wrap">
			<a
						href="specpol"
				class="wsite-menu-item"
				>
				SPECPOL
			</a>
			
		</li>
		<li id="pg426624405951923361" class="wsite-menu-item-wrap">
			<a
						href="unodc"
				class="wsite-menu-item"
				>
				UNODC
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="unsdg"
				class="wsite-menu-item"
				>
				UNSDG
			</a>
			
		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>	
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
