<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>I'm Mat - Material Personal Resume vCard Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Theme -->
<link rel="stylesheet" id="theme" href="assets/css/themes/theme-blue.css" />

</head>

<body>

<!-- Facebook Button / Root -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Loader -->
<div id="page-loader" class="bg-white">
	 <svg class="loader" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg>
</div>
<!-- Loader / End -->

<div class="carousel shadow dark" data-single-item="true" data-pagination="false" data-transition="fade" data-autoplay="3000">
	<!-- Slide -->
	<div class="pt-60 pb-60" style="background-color: #56aee5;">
		<div class="container">
			<div class="row v-center-items">
				<div class="col-md-5">
					<img src="assets/img/logo-template.png" alt="I'm Mat" class="mb-10">
					<p class="lead text-muted">Material Personal Resume / CV vCard Template</p>
					<a href="http://themeforest.net/user/suelo/portfolio" target="_blank" class="btn btn-default">Purchase!<span class="i i-after"><i class="ti-shopping-cart"></i><i class="ti-arrow-right"></i></span></a>
				</div>
				<div class="col-md-7">
					<a href="index.html" target="_blank"><img src="assets/img/screens/screen_classic.jpg" class="shadow" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Slide -->
	<div class="pt-60 pb-60" style="background-color: #db3d3d;">
		<div class="container">
			<div class="row v-center-items">
				<div class="col-md-5">
					<img src="assets/img/logo-template.png" alt="I'm Mat" class="mb-10">
					<p class="lead text-muted">Material Personal Resume / CV vCard Template</p>
					<a href="http://themeforest.net/user/suelo/portfolio" target="_blank" class="btn btn-default">Purchase!<span class="i i-after"><i class="ti-shopping-cart"></i><i class="ti-arrow-right"></i></span></a>
				</div>
				<div class="col-md-7">
					<a href="index-manager.html" target="_blank"><img src="assets/img/screens/screen_manager.jpg" class="shadow" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Slide -->
	<div class="pt-60 pb-60" style="background-color: #6fc182;">
		<div class="container">
			<div class="row v-center-items">
				<div class="col-md-5">
					<img src="assets/img/logo-template.png" alt="I'm Mat" class="mb-10">
					<p class="lead text-muted">Material Personal Resume / CV vCard Template</p>
					<a href="http://themeforest.net/user/suelo/portfolio" target="_blank" class="btn btn-default">Purchase!<span class="i i-after"><i class="ti-shopping-cart"></i><i class="ti-arrow-right"></i></span></a>
				</div>
				<div class="col-md-7">
					<a href="index-architect.html" target="_blank"><img src="assets/img/screens/screen_architect.jpg" class="shadow" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Slide -->
	<div class="pt-60 pb-60" style="background-color: #f06a28;">
		<div class="container">
			<div class="row v-center-items">
				<div class="col-md-5">
					<img src="assets/img/logo-template.png" alt="I'm Mat" class="mb-10">
					<p class="lead text-muted">Material Personal Resume / CV vCard Template</p>
					<a href="http://themeforest.net/user/suelo/portfolio" target="_blank" class="btn btn-default">Purchase!<span class="i i-after"><i class="ti-shopping-cart"></i><i class="ti-arrow-right"></i></span></a>
				</div>
				<div class="col-md-7">
					<a href="index-trainer.html" target="_blank"><img src="assets/img/screens/screen_trainer.jpg" class="shadow" alt=""></a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container pt-50">
	<h3 class="mb-50 text-center text-muted"><span class="typing">Pick you concept...</span></h3>
	<div class="row v-center-items mb-60">
		<div class="col-md-7 text-center animated" data-animation="fadeInLeft">
			<a href="index.html" target="_blank"><img src="assets/img/screens/screen_classic.jpg" class="shadow" alt=""></a>
		</div>
		<div class="col-lg-4 col-lg-push-1 col-md-5 animated" data-animation="fadeInRight">
			<h2 class="mb-0 mt-20"><a href="index.html" target="_blank">Front-End Developer</a></h2>
			<h3 class="text-muted mb-30">Classic</h3>
			<a href="index.html" target="_blank" class="btn btn-default">Live Preview<span class="i i-after"><i class="ti-desktop"></i><i class="ti-arrow-right"></i></span></a>
		</div>
	</div>
	<hr class="sep-line">
	<div class="row v-center-items mb-60">
		<div class="col-lg-4 col-md-5 text-right animated" data-animation="fadeInLeft">
			<h2 class="mb-0 mt-20"><a href="index-manager.html" target="_blank">Manager</a></h2>
			<h3 class="text-muted mb-30">Background Image</h3>
			<a href="index-manager.html" target="_blank" class="btn btn-default">Live Preview<span class="i i-after"><i class="ti-desktop"></i><i class="ti-arrow-right"></i></span></a>
		</div>
		<div class="col-lg-push-1 col-md-7 text-center animated" data-animation="fadeInRight">
			<a href="index-manager.html" target="_blank"><img src="assets/img/screens/screen_manager.jpg" class="shadow" alt=""></a>
		</div>
	</div>
	<hr class="sep-line">
	<div class="row v-center-items mb-60">
		<div class="col-md-7 text-center animated" data-animation="fadeInLeft">
			<a href="index-architect.html" target="_blank"><img src="assets/img/screens/screen_architect.jpg" class="shadow" alt=""></a>
		</div>
		<div class="col-lg-4 col-lg-push-1 col-md-5 animated" data-animation="fadeInRight">
			<h2 class="mb-0 mt-20"><a href="index-architect.html" target="_blank">Architect</a></h2>
			<h3 class="text-muted mb-30">Background Slideshow</h3>
			<a href="index-architect.html" target="_blank" class="btn btn-default">Live Preview<span class="i i-after"><i class="ti-desktop"></i><i class="ti-arrow-right"></i></span></a>
		</div>
	</div>
	<hr class="sep-line">
	<div class="row v-center-items mb-60">
		<div class="col-lg-4 col-md-5 text-right animated" data-animation="fadeInLeft">
			<h2 class="mb-0 mt-20"><a href="index-trainer.html" target="_blank">Trainer</a></h2>
			<h3 class="text-muted mb-30">Background Video</h3>
			<a href="index-trainer.html" target="_blank" class="btn btn-default">Live Preview<span class="i i-after"><i class="ti-desktop"></i><i class="ti-arrow-right"></i></span></a>
		</div>
		<div class="col-lg-push-1 col-md-7 text-center animated" data-animation="fadeInRight">
			<a href="index-trainer.html" target="_blank"><img src="assets/img/screens/screen_trainer.jpg" class="shadow" alt=""></a>
		</div>
	</div>
</div>

<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
