@font-face{font-family:'allerregular';src:url('../fonts/aller_rg-webfont.eot');src:url('../fonts/aller_rg-webfontd41d.eot?#iefix') format('embedded-opentype'),
url('../fonts/aller_rg-webfont.woff') format('woff'),
url('../fonts/aller_rg-webfont.ttf') format('truetype'),
url('../fonts/aller_rg-webfont.svg#allerregular') format('svg');font-weight:normal;font-style:normal;}
@media screen and (-webkit-min-device-pixel-ratio:0){@font-face{font-family:'allerregular';src:url('../fonts/aller_rg-webfont.svg#allerregular') format('svg');}
}
@font-face{font-family:'allerbold';src:url('../fonts/aller_bd-webfont.eot');src:url('../fonts/aller_bd-webfontd41d.eot?#iefix') format('embedded-opentype'),
url('../fonts/aller_bd-webfont.woff') format('woff'),
url('../fonts/aller_bd-webfont.ttf') format('truetype'),
url('../fonts/aller_bd-webfont.svg#allerbold') format('svg');font-weight:normal;font-style:normal;}
@media screen and (-webkit-min-device-pixel-ratio:0){@font-face{font-family:'allerbold';src:url('../fonts/aller_bd-webfont.svg#allerbold') format('svg');}
}
@font-face{font-family:'aller_lightregular';src:url('../fonts/aller_lt-webfont.eot');src:url('../fonts/aller_lt-webfontd41d.eot?#iefix') format('embedded-opentype'),
url('../fonts/aller_lt-webfont.woff') format('woff'),
url('../fonts/aller_lt-webfont.ttf') format('truetype'),
url('../fonts/aller_lt-webfont.svg#aller_lightregular') format('svg');font-weight:normal;font-style:normal;}
@media screen and (-webkit-min-device-pixel-ratio:0){@font-face{font-family:'aller_lightregular';src:url('../fonts/aller_lt-webfont.svg#aller_lightregular') format('svg');}
}
@font-face{font-family:'aller_displayregular';src:url('../fonts/allerdisplay-webfont.eot');src:url('../fonts/allerdisplay-webfontd41d.eot?#iefix') format('embedded-opentype'),
url('../fonts/allerdisplay-webfont.woff') format('woff'),
url('../fonts/allerdisplay-webfont.ttf') format('truetype'),
url('../fonts/allerdisplay-webfont.svg#aller_displayregular') format('svg');font-weight:normal;font-style:normal;}
@media screen and (-webkit-min-device-pixel-ratio:0){@font-face{font-family:'aller_displayregular';src:url('../fonts/allerdisplay-webfont.svg#aller_displayregular') format('svg');}
}