<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 ie-lt10 no-js" lang="en"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

<title>Cambridge Model United Nations</title>
   
<link rel="icon" type="image/png" href="images/Favicon.png" sizes="192x192">
<link rel="SHORTCUT ICON" href="images/favicon.ico"/>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Founded in 2008, CAMUN, organised by the Cambridge High School (Abu Dhabi), is one of the foremost MUN clubs in the UAE.">
<meta name="author" content="Lavesh Panjwani">
<meta name="theme-color" content="#333333">

<link rel='stylesheet' href='assets/css/bootstrap.min.css'> <!-- bootstrap -->
<link rel='stylesheet' href='assets/css/style.css'> <!-- template style -->
<link rel='stylesheet' href='assets/css/color2.css'> <!-- template color -->
<link rel='stylesheet' href='assets/css/custom.css'> <!-- custom style -->
    
<!-- Facebook -->
<meta property="og:title" content="Cambridge Model United Nations" />
<meta property="og:url" content="https://www.cambridgemun.org" />
<meta property="og:image" content="https://www.cambridgemun.org/images/Banner" />  
<meta property="og:description" content="Founded in 2008, CAMUN, organised by the Cambridge High School (Abu Dhabi), is one of the foremost MUN clubs in the UAE." />  
<meta property="fb:pages" content="158756817581741" />
    
</head>
<body>

  <!-- preloader -->
  <div id="preloader">
    <img id="preloader-img" src="assets/img/preloader.gif" alt="preloader">
  </div>
  <!-- /preloader -->


  <div id="bg"></div> <!-- background image container -->
  <div id="video"></div> <!-- video container -->
  <div id="overlay"></div> <!-- overlay container -->

  <!-- navbar -->
  <header id="site-header" class="navbar">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="assets/img/logo.png" alt="logo" class="logo"> <!-- navbar logo -->
        </div>
      </div>
    </div>
  </header>
  <!-- /navbar -->

  

  <!-- intro section -->
  <section id="intro" class="active">
    <div class="tb">
      <div class="tb-cell">
        <div class="inner">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1 tc"> <!-- section wrap -->
                <div class="section-heading">
                  <h1 class="section-title">
                      <font color="#0000FF"> Cambridge Model</font> <span class="color">United Nations</span><!-- letter and title-->
                  </h1>
                     <p class="sub-title">Registration for CAMUN 2017 ends in</p><!-- subtitle -->
                </div>
                <div class="section-content row">
                  <ul id="countdown"> <!-- countdown -->
                    <li class="time-wrap col-xs-6 col-sm-3">
                      <span class="time days">--</span>
                      <p class="unit days_ref">days</p>
                    </li>
                    <li class="time-wrap col-xs-6 col-sm-3">
                      <span class="time hours">--</span>
                      <p class="unit hours_ref">hours</p>
                    </li>
                    <li class="time-wrap col-xs-6 col-sm-3">
                      <span class="time minutes">--</span>
                      <p class="unit minutes_ref">minutes</p>
                    </li>

                    <li class="time-wrap col-xs-6 col-sm-3">
                      <span class="time seconds">--</span>
                      <p class="unit seconds_ref">seconds</p>
                    </li>
                  </ul>
                </div>
                <div class="section-footer">
            

                    <a href="register" class="btn btn-default btn-lg shadow" class="btn btn-default btn-lg shadow">Registration!</a>
                    <a href="app" class="btn btn-theme btn-lg shadow" class="btn btn-theme btn-lg shadow">APP</a>
                    <a href="landing" class="btn btn-default btn-lg shadow" class="btn btn-default btn-lg shadow">Continue</a> 
                </div>
                                   
              </div>
            </div>
              <br>
              <h3><center>Designed &amp; Developed By Lavesh Panjwani</center></h3>
          </div>
        </div>
      </div>
    </div>
      
  </section>
  <!-- /intro section -->

  <!-- script start -->
      <script src='assets/js/vendor/jquery-1.11.3.min.js'></script>
  <script src='assets/js/vendor/bootstrap.min.js'></script>
  <script src='assets/js/vendor/plugin.js'></script>
  <script src='assets/js/vendor/jquery.nouislider.all.min.js'></script>
  <!--[if lt IE 10]>
  <script src='assets/js/vendor/ie/jquery.placeholder.min.js'></script>
  <![endif]-->
  <!-- script end -->
    <script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Cambridge Model United Nations",
  "url" : "https://www.cambridgemun.org",
  "sameAs" : [
    "https://www.facebook.com/camun.auh",
    "https://twitter.com/camunauh",
    "https://www.youtube.com/c/cambridgemun"
  ]
}
</script>
<script src='assets/js/custom.js'></script>
<script src='assets/js/static2.js'></script>
<script src='assets/js/static3.js'></script>
    </body>

</html>
