<!DOCTYPE html>
<html>

<head>

<!--title-->
    <title>Cambridge Model United Nations</title>
    <link rel="icon" type="image/png" href="images/Favicon.png" sizes="192x192">
    <link rel="SHORTCUT ICON" href="images/favicon.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Founded in 2008, CAMUN, organised by the Cambridge High School (Abu Dhabi), is one of the foremost MUN clubs in the UAE.">
    <meta name="author" content="Lavesh Panjwani">
    <meta name="theme-color" content="#07BEE5">
	  
	
	<!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">	
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/material.css" rel="stylesheet">
	
<!-- Facebook -->
<meta property="og:title" content="Cambridge Model United Nations" />
<meta property="og:url" content="https://www.cambridgemun.org/landing" />
<meta property="og:image" content="https://www.cambridgemun.org/images/Banner" />  
<meta property="og:description" content="Founded in 2008, CAMUN, organised by the Cambridge High School (Abu Dhabi), is one of the foremost MUN clubs in the UAE." />  
<meta property="fb:pages" content="158756817581741" />
    
    <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '7f739d83d0e5ab193e7ba2416125f2f81f1b97ed';
window.smartsupp||(function(d) {
	var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
	s=d.getElementsByTagName('script')[0];c=d.createElement('script');
	c.type='text/javascript';c.charset='utf-8';c.async=true;
	c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
    
    </head><!--/head-->
<body>

	<!-- Page Loader -->
	<div class="preloader">
        <div id="loaderImage"></div>
    </div>
	
	
	<header id="navigation">
        <div class="navbar main-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index">
                    	<h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
                    </a>                    
                </div>	
				
                <nav class="collapse navbar-collapse navbar-right">					
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#navigation">Home</a></li> 
			<li class="scroll"><a href="#about-us">About</a></li>
			<li class="scroll"><a href="#blog">Our Team</a></li>                        			
                        <li class="scroll"><a href="#recent-works">Agenda</a></li>  
			<li class="scroll"><a href="#promo-two">CAMUNication</a></li>
                        <li class="scroll"><a href="#pricing-tables">Gallery</a></li> 
                        <li class="scroll"><a href="#clients">Sponsors</a></li>  
                        <li class="scroll"><a href="#news-letter">Registration</a></li>
			<li class="scroll"><a href="#contact-us">Contact Us</a></li>                                               
                         
                       
                        
                    </ul>					
                </nav>
                
            </div>
        </div>
    </header><!--/#navigation--> 
	
	<div id="carousel-wrapper">
		<div id="home-carousel" class="carousel slide" data-ride="carousel">
			<div class="container">
				<div class="carousel-arrows">
					<a class="home-carousel-left" href="#home-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
					<a class="home-carousel-right" href="#home-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="carousel-inner">
			
  <div class="item" style="background-image: url(images/home/1.jpg)">
					<div class="carousel-caption container">						
						<h1 class="animated fadeInUpBig">Welcome to</h1>
						<h2 class="animated zoomIn"><font color="#0000B2">Cambridge Model <font color="#B20000">United Nations</font></fonts></h2>
						</div>
				</div>
				
                <div class="item" style="background-image: url(images/home/3.jpg)">
					<div class="carousel-caption container">						
						<h1 class="animated fadeInUpBig">Welcome to</h1>
						<h2 class="animated zoomIn"><font color="#0000B2">Cambridge Model</font> <font color="#B20000">United Nations</font></h2>
						</div>
				</div>
						
			</div>			
				
		</div> <!--/#home-carousel--> 
    </div><!--/#carousel-wrapper--> 	
    <div id="about-us">
		<div class="container">
			<div class="row text-center section-title">
				<div class="col-sm-6 col-sm-offset-3" >
					<h3 class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="300ms">About Us</h3>
					<hr class="title-border">
					<p align="justify" class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms"><font family="Serif" size="3pt" color="#000000">In order to both inculcate and polish leadership and communication skills amongst the student body, a comprehensive Model UN program was introduced in 2008 at The Cambridge High School, Abu Dhabi as an extra-curricular club activity. What began with a paltry congregation of 8 students is now composed of more than 300 students from within the school and has grown into a seminal influence on student learning. A corollary to the GEMS Core Values of Global Citizenship, Cambridge Model UN moulds articulate, emphatic leaders of great finesse. A remarkable feature of Cambridge Model UN is the range of age groups in the organisation that work in synergy and collective improve learning experience through peer tutoring and pastoral care, and students exemplify teamwork to deliver constructive progress. Cambridge Model UN delegates have participated several conferences worldwide including destinations such as US, UK, Egypt, Jordan, Turkey, Netherlands and France.</font></p>

<a href="https://drive.google.com/file/d/0B7aGtoVDrZVjV0RUdWlXZDUzQVk/view?usp=sharing" target="_blank"> <div class="button raised one">
      <div class="center" fit>WHAT IS MUN?</div>
      <paper-ripple fit></paper-ripple>
    </div></a>		
<a href="https://drive.google.com/file/d/0B7aGtoVDrZVjUGMxREZOYTROY00/view?usp=sharing" target="_blank"> <div class="button raised six">
      <div class="center" fit>Checklist</div>
      <paper-ripple fit></paper-ripple>
    </div></a>	

<a href="Pages/chief-guests" target="_blank"> <div class="button raised three">
      <div class="center" fit>Chief Guests</div>
      <paper-ripple fit></paper-ripple>
    </div></a>
                    
                    
    <a href="http://www.thenational.ae/uae/education/hundreds-of-students-in-uae-stage-mock-un-assembly-to-learn-about-respect" target="_blank"> <div class="button raised seven">
      <div class="center" fit>National Article</div>
      <paper-ripple fit></paper-ripple>
    </div></a>   
                   
<a href="http://abudhabiweek.ae/model-students-to-debate-global-crises" target="_blank">
				  <div class="button raised five">
     				  <div class="center" fit style="text-decoration:none">ADW Article</div>
      				  <paper-ripple fit></paper-ripple>
    				  </div>
				</a>
		</div>				
			</div>
            <div class="container" style="width:96%" >
			
				<div class="col-sm-4 col-lg-4 wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
				  <h2><font color="#000000">Conference Chronology</font></h2>
				  <p align="justify"><font color="#000000">In April 2012, we hosted our first inter-school conference attended by over 150 high school students and graced by the presence of ‘The Green Sheikh’ H.E. Sheikh Abdul Aziz Al Nuaimi.<br>
In 2016, CAMUN culminated spectacularly with an attendance of nearly 500 in collaboration with Higher College of Technology, Women's College, Khalifa City. The CAMUN experience is different because it has been successful in radically investing adequate time and effort into helping youth understanding crises that affect humanity and continues to grow to embrace this socially-enriching and politically-provident pursuit.</font></p>					
				</div>
<div class="col-sm-4 col-lg-4 wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
					<h2><font color="#000000">Exceptional Delegates</font></h2>
					<p align="justify"><font color="#000000">Over the years, our delegates have made us proud through their skills. Madhav Nanda was adjudged the ‘Best Delegate’ in OISMUN’10 organised by the Oasis International School, Cairo. Ritvik Sinha and Shehzareen Haider were rewarded for ‘Best Position Paper’ in DIAMUN’10 held at the Dubai International School. Due to the success of our MUN programme, two student ‘diplomats in training’ (Ritvik Sinha &amp; Sabrina Solomons) were sponsored by the Arab Youth Venture Foundation for the Harvard MUN conference in 2011. During Paris MUN 2011 at UNESCO, two of our students (Ritvik Sinha and Mehnaz Mahmood) were selected for Honourable Mention on account of their exceptional performances.
</font></p>					
				</div>
				
			  <br>
				<div class="col-sm-4 col-lg-4 wow zoomIn" data-wow-duration="700ms" data-wow-delay="500ms" align="right" >
			  <h2><font color="#000000">Archives</font></h2>
                    <a href="Archives/2016" target="_blank">
				 <div class="button raised two">
     				  <div class="center" fit style="text-decoration:none">2016</div>
      				  <paper-ripple fit></paper-ripple>
    				  </div>
				  </a>
				 <a href="Archives/2015" target="_blank">
				 <div class="button raised two">
     				  <div class="center" fit style="text-decoration:none">2015</div>
      				  <paper-ripple fit></paper-ripple>
    				  </div>
				  </a>
				<a href="Archives/2014/HOME" target="_blank">
				  <div class="button raised three">
     				  <div class="center" fit style="text-decoration:none">2014</div>
      				  <paper-ripple fit></paper-ripple>
    				  </div>
				  <a href="Archives/2013/HOME13" target="_blank">
				  <div class="button raised four">
     				  <div class="center" fit style="text-decoration:none">2013</div>
      				  <paper-ripple fit></paper-ripple>
    				  </div>
				  </a>
				<a href="Archives/2012" target="_blank">
				  <div class="button raised five">
     				  <div class="center" fit style="text-decoration:none">2012</div>
      				  <paper-ripple fit></paper-ripple>
    				  </div>
				</a>
				</div>
                    
                </div>					
			</div><!--/about-content--> 

								
		</div>
	</div><!--/about-us--> 
		
	
	<div id="promo-one" class="parallax-section">
		<div class="parallax-content">
			<div class="container text-center wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
				<h1>Our Theme</h1>
				<h1>"Freedom From Fear"</h1>	
			</div>
		</div>		
	</div><!--/parallax-section--> 
    <div id="blog" class="padding-top padding-bottom" 
">
		<div class="container">
			<div class="row text-center section-title">
				<div class="col-sm-6 col-sm-offset-3">
					<h3 class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="300ms">Our Team</h3>
					<hr class="title-border">
					<p align="center" class="padding-bottom" data-wow-duration="700ms" data-wow-delay="300ms"><font color="#000000">Our experienced professional team takes pride in delivering quality &amp; excellence to our conferences. Precisely the reason why it is spread far and wide across the world. </font></p>
				</div>				
			</div>
			<div class="row">
           
				<div class="col-sm-12 col-md-6">
					<div class="single-blog wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
						<div class="blog-image">
							<a href="People/Ann"><img class="img-responsive" src="images/blog/post1.jpg" height="500" width="400" alt="" /></a>
					  </div>
						<div class="entry-content">							
							 <a href="People/Ann"><h2><font color="0000B2">Ann </font><font color="#B20000">Maria Pius</font></h2></a>
                             <a href="People/Ann"><h3><font color="0000B2">Secretary</font><font color="#B20000"> General</font></h3></a>
							
							<p align="justify"><font color="#000000">With many years of MUN experience, Ann has an impressive portfolio which is second to none. Having went for world renowned conferences like Harvard MUN & Hague she has acquired great skill-set and leadership qualities to take CAMUN to new heights...</font></p>
                                                                
					  </div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="single-blog wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
						<div class="blog-image">
							<a href="People/Inaara"><img class="img-responsive" src="images/blog/post2.png" height="500" width="400" alt="" /></a>
							
					  </div>
						<div class="entry-content1">							
							<a href="People/Inaara"><h2><font color="0000B2">Inaara</font><font color="#B20000"> Latiff</font></h2></a>
                          <a href="People/Inaara"><h3><font color="0000B2">Director</font><font color="#B20000"> General</font></h3></a>
                                                                                                                                         
							<p align="justify"><font color="#000000">Over the years, CAMUN has given Inaara the confidence and skills she needs to become a positive and capable leader. Her recent work has gained her great respect amongst others and speaks volume of her efficiency and professionalism.</font></p>						
						</div>																	
					</div>											
				</div>															
				
<h2><center><font color="0000B2">Secretary Gen</font><font color="#B20000">eral Note</font></center></d></h2>
							<p align="left"><center><font color="#000000">As the Secretary-General of CAMUN 2017, it is my distinct honor to welcome you to the sixth session of the Cambridge Model United Nations hosted by the student body of the Cambridge High School-Abu Dhabi. CAMUN’17 will be held on the 19th, 20th and 21st January 2017 in Abu Dhabi, the capital city of the United Arab Emirates.
                                                                        <br>
In the past, CAMUN has served as a platform for meaningful discussion, debate, and discourse for high school and university students from all around the world. This year’s conference theme - ‘Freedom from Fear’- explores the measures that can be taken to ensure people peace and security, to rid these people of the fear that constantly trouble them and what we, as a community, along with the forces of the United Nations are able to achieve in order to eradicate the fear.  <br>
This year we have expanded and diversified the number and type of committees we offer to provide the best experience for students of all experience levels. We will be featuring six unique committees from the Historic Security Council to the United Nations Commission on Sustainable Development Goals 2030 which will explore a diverse range of topics providing an open platform for delegates to explore new issues and face new challenges. <br>
We look forward to seeing you at CAMUN 2017 for an unforgettable experience of meeting new people, exploring international politics, and engaging in diplomatic dialogue.
<br>
<b>“The only real prison is fear, and the only real freedom is Freedom from Fear.” </b>   
<br>
– Aung San Suu Kyi (Burmese stateswoman)  
<br>
<br>
Regards and thanks,
<br>
<img src="images/sign.png">
<br>
Ann Maria Pius
</font></p></center>						

		  </div>
		</div>
	</div><!--/#blog--> 	
	

	<div id="fun-fact" class="text-center parallax-section">
		<div class="parallax-content">
			<div class="container">
				<div class="text-center wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
					<h3>Other Members</h3>
                     <h5><font color="#FFFFFF"> People behind the scenes working tirelessly to improve your MUN exprience.<br> Click the person for more information.</font></h5>                                                                               
					
			  </div>				
			  <div class="pricing-table">
                <div class="row">
                <div align="center">
                
                    <div  class=" col-lg-3 col-md-3 col-xs-12 col-sm-3">
                        <a href="People/Lavesh">
				<div class="single-table wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                          <img src="images/blog/Lavesh.png" class="img-responsive" alt="image">                            
					</div></a>
                    </div>
                   <div  class="col-lg-3 col-md-3 col-xs-12 col-sm-3">
                        <a href="People/Aathma">
                        <div class="single-table wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                           <img src="images/blog/Aathma.png" class="img-responsive"alt="image">                           
					</div>
                    </a>                                                                           
                  </div>
                   </div>
                   <div  class="col-lg-3 col-md-3 col-xs-12 col-sm-3">
                                                                     <center>
                                                                     <a href="People/Dezerine">
                        <div class="single-table wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                           <img src="images/blog/Dezerine.png"  class="img-responsive"alt="image">                           
							
                      </div></center>
                                                                                                 </a>
                  </div>
                          <div  class=" col-lg-3 col-md-3 col-xs-12 col-sm-3">
                                                                             <center>
                        <a href="People/Hensley">
				<div class="single-table wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                          <img src="images/blog/Hensley.png" class="img-responsive" alt="image">                            
					</div></a></center>
                    </div>
                    
                    </div>
                    </div>
                    </div>
               <!--/#pricing-tables-->
			</div>
		</div>		
	</div><!--/parallax-section-->	<div id="recent-works" class="padding-top padding-bottom off-white" >
		<div class="container">
			<div class="row text-center section-title">
           
				<div class="col-sm-6 col-sm-offset-3">
					<h3 class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="300ms">Agenda</h3>
					<hr class="title-border">
					<p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms"><font color="#000000">A team of Chairs &amp; Co-Chairs that help you have the best MUN exprience ever.</font></p>
				</div>				
			</div>
		</div>
         <div class="container">
        <div align="center">
		<div class="portfolio-wrapper wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
	<a href="Pages/ecosoc"><img class="col-lg-2 col-md-2 col-sm-4 col-xs-4" src="images/agenda/ECOSOC.png"></a>
        <a href="Pages/hsc"><img class="col-lg-2 col-md-2 col-sm-4 col-xs-4" src="images/agenda/HSC.png"></a>
        <a href="Pages/unsc" ><img class="col-lg-2 col-md-2 col-sm-4 col-xs-4" src="images/agenda/SC.png"></a>
        <a href="Pages/specpol"><img class="col-lg-2 col-md-2 col-sm-4 col-xs-4" src="images/agenda/SPECPOL.png"></a>
        <a href="Pages/unodc"><img class="col-lg-2 col-md-2 col-sm-4 col-xs-4" src="images/agenda/UNODC.png"></a>
	<a href="Pages/unsdg"><img class="col-lg-2 col-md-2 col-sm-4 col-xs-4" src="images/agenda/UNSDG.png"></a>
           			      
          </div>
			
		</div></div>
	</div><!--/#portfolio-->	
	
	
	<a href="https://drive.google.com/folderview?id=0B7aGtoVDrZVjfkxXaVhFd1FxcWY3ZXRDQnNEcXRuM00tU21xcTJ6QXd6cEU4MDRHaUt4RTg&usp=sharing" target="_blank">
	<div id="promo-two" class="text-center parallax-section">
		<div class="parallax-content wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
			<div class="container">
								  <h1>CAMUNication</h1>
				<p>Media & Journalism at CAMUN</p>
			</div>
		</div>		
	</div><!--/parallax-section-->			
	</a>
			

	
	

	
		
	<div id="pricing-tables" class="padding-top padding-bottom">
        <div class="container">
           <div class="row text-center section-title"></div>
            <div class="pricing-tables">
                <div class="row">
                <div class="wrapper wrapper--demo">
	<div class="carousel">
		<div class="carousel__content">
			<div class="item">
        
        <img src="images/1.png" alt="">
      </div>
			<div class="item">
        
        <img src="images/2.png" alt="">
      </div>
			<div class="item">
        <img src="images/3.png" alt="">
      </div>
			<div class="item">
       
        <img src="images/4.png" alt="">
      </div>
			<div class="item">
        
        <img src="images/5.png" alt="">
      </div>
			<div class="item">
        
        <img src="images/6.png" alt="">
      </div>
      <div class="item">
        
        <img src="images/7.png" alt="">
      </div>
      <div class="item">
        
        <img src="images/8.png" alt="">
      </div>
      <div class="item">
        
        <img src="images/9.png" alt="">
      </div>
		</div>

    <div class="carousel__nav">
      <div class="nav nav--left">Previous</div>
      <a class="nav nav--right">Next</a>
    </div>

	</div>
</div> </div>
                        </div>
        </div>
        
        
    </div>
    <!-- Jssor Slider End -->
    
    
    <div id="clients" class="padding-top padding-bottom">
		<div class="container">
			<div class="row text-center section-title">
				<div class="col-sm-6 col-sm-offset-3">
				  <h3 class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="300ms">Our sponsors</h3>
				  <hr class="title-border">
				  <p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms"><font color="#000000">Special thanks to</font></p>
				</div>				
			</div>
			<div id="clients-carousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
					<div class="item active">						
						<ul>
							<li><a class="img-responsive" href="http://www.gemseducation.com/" target="_blank"><img src="images/patner/client1.png" alt="Gems Education" /></a></li>
                            <li><a class="img-responsive" href="http://www.gemscis-abudhabi.com/" target="_blank"><img src="images/patner/client2.png" alt="TCHS" /></a></li>                                                                                                                         
                           
						
                            
                            
                            </ul>
					</div>
                    
                     
                
                  	</div>
				<a class="client-left" href="#clients-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
				<a class="client-right" href="#clients-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
			</div>
		</div>
	</div><!--/#clients--> 	
    
    
     <div id="news-letter" class="text-center parallax-section">
		<div class="parallax-content">

			<div class="container">
				<div class="col-sm-8 col-sm-offset-2">
					<div class="text-center wow fadeInDown" data-wow-duration="700ms" data-wow-delay="300ms">

					  <h1>Registration</h1>
					  <p>Head over to the link to register now!<br>Not for TCHS Students!</p>
			</div>
					
                                            <div class="news-letter wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
						<form id="newsletter" method="Link" Action="https://drive.google.com/file/d/0B7aGtoVDrZVjdnVwQ2RLc0dDOG8/view?usp=sharing" target="_blank">
							
<button type="submit" class="btn btn-submit">Guidelines</button>
						</form>
					</div>
                                <div class="news-letter wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
						<form id="newsletter" method="Link" Action="https://docs.google.com/forms/d/e/1FAIpQLSfvRRBbQW8esZp9sCFQOYd7gxA_xi2pwRwOGgEZPlySdwT3gg/viewform?hl=en" target="_blank">
							
<button type="submit" class="btn btn-submit">Delegation Form</button>
						</form>
					</div>            
                                            
						</form>
					</div>
				</div>				
			</div>
</div>	
	</div><!--/parallax-section-->	
    <br>
   

    
    <div id="twitter" class="text-center parallax-section">
		<div class="parallax-content">
			<div class="container">
				<div class="text-center wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                <h1>Follow Us</h1>
					<a href="https://www.facebook.com/camun.auh" target="_blank"><i class="fa fa-facebook"></i></a>
                   &nbsp; &nbsp;&nbsp; <a href="https://twitter.com/CAMUNAUH" target="_blank"><i class="fa fa-twitter"></i></a>
  
                                            <div class="news-letter wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
		<form id="newsletter" method="Link" Action="http://m.me/camun.auh" target="_blank">
							
<button type="submit" class="btn btn-submit">Instant Responses</button>
						</form>
					</div>
					
					
				</div>				
			</div>
		</div>		
	</div><!--/parallax-section-->
  
    

	<div id="contact-us" class="padding-top padding-bottom">		
		<div class="container">
			
			<div class="row text-center section-title">
				<div class="col-sm-6 col-sm-offset-3">
					<h3 class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="300ms">Contact Us</h3>
					<hr class="title-border">
					<p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms"><font color="#000000">You can contact us online and we will get back to you as soon as possible.</font></p>
				</div>				
			</div>
			<div class="contact-content">
				<div class="row">
					<div class="col-sm-4 wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
						<h2>Visit Our Office</h2>
						<address>
<font color="#000000">The Cambridge High School - Abu Dhabi PO Box 27602 Abu Dhabi, UAE</font>
                        <p><i class="fa fa-phone"></i> <font color="#000000">Phone: (+971) 02-5521621</font></p>
                            <p><i class="fa fa-fax"></i><font color="#000000"> Fax: (+971) 02-5521622</font></p>
							<p><i class="fa fa-envelope"></i><font color="#000000"> Email: info@cambridgemun.org</font></p>
						</address>	
                        <div class="form-group">

				                
				            </div>					
					</div>
                                            
                      <div class="col-sm-4 wow zoomIn" data-wow-duration="700ms" data-wow-delay="400ms">
						<h2>Business Hours</h2>
						<div class="business-time">
						  <p><i class="fa fa-clock-o"></i><font color="#000000"> Sun. - Thu. 9am to 2pm</font></p>
							<p><i class="fa fa-clock-o"></i><font color="#000000"> Fri. - Sat. Closed</font></p>
						</div>		
					</div>                      
                                            
					<div class="col-sm-4 wow zoomIn" data-wow-duration="700ms" data-wow-delay="400ms">
						<h2>Location Map</h2>
						<div class="business-time">
						  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3634.98992089205!2d54.53016757981867!3d24.346843751591557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x43e8ad870e09bf0b!2sThe+Cambridge+High+School!5e0!3m2!1sen!2sae!4v1467124095306" width="300" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>		
					</div>

                                                                                 
                                                                                 
				</div>
			</div>
		</div>
	</div><!--/#contact-us-->	
		
	 
	<footer id="footer" name="footer">
		<div class="container text-center wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
		  <p>&copy; 2016 Cambridge Model United Nations</p>
<p>&copy; Designed & Developed by Lavesh Panjwani</p>
</div>
<!--/#scripts--> 
    
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/canvas.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/main.js"></script>    
<script src='https://codepen.io/assets/libs/fullpage/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.9/jquery.transit.min.js'></script>
<script src="js/index.js"></script>
<script src="js/prefixfree.min.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Cambridge Model United Nations",
  "url" : "https://www.cambridgemun.org",
  "sameAs" : [
    "https://www.facebook.com/camun.auh",
    "https://twitter.com/camunauh",
    "https://www.youtube.com/c/cambridgemun"
  ]
}
</script>
</body>
</html>
