
<!DOCTYPE html>
<html lang="en">
<head>
 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#3ba3e2">
<meta property="og:image" content="assets/img/avatars/avatar.jpg"/>
<meta property="og:image:type" content="image/jpeg"/>
<meta property="og:image:width" content="370"/>
<meta property="og:image:height" content="526"/>
 
<title>Lavesh Panjwani</title>
 
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">
<link rel="icon" type="image/png" href="assets/img/Favicon.png" sizes="192x192">
 
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
 
<link rel="stylesheet" href="assets/css/styles.css"/>
 
<link rel="stylesheet" id="theme" href="assets/css/themes/theme-blue.css"/>
</head>
<body class="bg-grey">
 
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 
<div id="page-loader" class="bg-white">
<svg class="loader" width="65px" height="65px" viewBox="0 0 66 66" xmlns="https://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg>
</div>
 
 
<header id="header" class="bg-primary">
 
<div id="top-bar">
<div class="container">
<nav class="menu module left">
<a href="index.html" class="active">Home</a>
<a href="blog.html">Chair</a>
<a href="documentation.html" target="_blank">Co-Chair</a>
</nav>
</div>
</div>
 
<div id="nav-bar" class="container">
<nav>
<ul id="nav-primary" class="nav nav-primary">
<li class="icon-link"><a href="#home"><i class="fa fa-home"></i></a></li>
<li><a href="#about">About</a></li>
<li><a href="#experience">Experience</a></li>
<li><a href="#contact">Contact</a></li>
<li class="icon-link"><a href="#" class="panel-toggle" data-toggle="panel"><span><span></span></span></a></li>
</ul>
</nav>
<div class="mobile-nav clearfix">
<div class="owner">
<img src="assets/img/avatars/avatar_square_sm.jpg" alt="">
<span class="name">Lavesh Panjwani</span>
</div>
<a href="#" class="panel-toggle" data-toggle="panel"><span><span></span></span></a>
</div>
</div>
</header>
 
 
<div id="content" class="container">
<div id="photo">
<img src="assets/img/avatars/avatar.jpg" alt="">
</div>
<div id="sections-wrapper">
 
<section id="home" class="bg-white">
<div class="section-content">
<img class="img-circle mb-40 visible-sm visible-xs" src="assets/img/avatars/avatar_square_sm.jpg" alt="">
<h1 class="mb-0">I'm Lavesh Panjwani</h1>
<h3 class="text-muted"><span class="typing">Head of IT &amp; MEDIA</span></h3>
<hr class="sep-line">
<div class="row">
<div class="col-sm-4">
<dl class="description-2">
<dt>Experience:</dt>
<dd>3 years</dd>
</dl>
</div>
<div class="col-sm-4">
<dl class="description-2">
<dt>E-mail:</dt>
<dd><a href="#"><span class="__cf_email__" data-cfemail="e08c8196859388a083818d8292898487858d958ece8f9287">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></dd>
</dl>
</div>
</div>
</div>
</section>
 
<section id="about" class="bg-white">
<div class="section-content">
<h3 class="text-muted">About me</h3>
<p class="lead text-lg mb-0">
Hello! I’m <strong>Lavesh</strong>. I am the Senior Web Developer for CAMUN. Handling communications, sending newsletters &amp; managing CAMUN networks is part of what I do!
</p>
</div>
</section>
 
<section id="promo-video" class="section-video dark">
<div class="section-content">
<div class="image bg-image"><img src="assets/img/photos/video_frontend.jpg" alt=""></div>
<h3 class="title">CAMUN 2016 Flashback</h3>
<a href="https://www.youtube.com/embed/xyXnKCHl7w8?rel=0&autoplay=1" class="btn-play"></a>
</div>
</section>
 
<section id="experience" class="bg-white">
<div class="section-content">
<h3 class="text-muted">History with CAMUN</h3>
<div class="timeline">
 
<div class="timeline-event animated">
<div class="date"><span>05.2016</span></div>
<div class="content">
<h3>Head of IT &amp; MEDIA</h3>
<span class="caption">for CAMUN 2017</span>
</div>
</div>
 
<div class="timeline-event animated">
<div class="date"><span>03.2015</span></div>
<div class="content">
<img src="assets/img/photos/london.jpg" alt="" class="img-rounded">
<h3>Media Director</h3>
<span class="caption">for CAMUN 2016</span>
</div>
</div>
 
<div class="timeline-event animated">
<div class="date"><span>09.2014</span></div>
<div class="content">
<h3>Associate Director of Media</h3>
<span class="caption">for CAMUN 2015</span>
</div>
</div>
</div>
</div>
</section>
 
<section id="contact" class="bg-white">
<div class="section-content">
<h3 class="text-muted">Contact me</h3>
<div class="row">
<div class="col-sm-6">
 
<div class="icon-box icon-box-2">
<span class="icon icon-sm icon-circle icon-primary"><i class="fa fa-map-marker"></i></span>
<div class="icon-box-content">
<h6 class="text-muted">Address:</h6>
<address class="text-md mb-0">
The Cambridge High School<br>
Abu Dhabi PO Box 27602<br>
UAE
</address>
</div>
</div>
 
<div class="icon-box icon-box-2">
<span class="icon icon-sm icon-circle icon-primary"><i class="fa fa-envelope"></i></span>
<div class="icon-box-content">
<h6 class="text-muted">E-mail:</h6>
<a href="#" class="link-underline text-md"><span class="__cf_email__" data-cfemail="8be7eafdeef8e3cbe8eae6e9f9e2efeceee6fee5a5e4f9ec">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
</div>
</div>
 
<div class="icon-box icon-box-2">
<span class="icon icon-sm icon-circle icon-primary"><i class="fa fa-phone"></i></span>
<div class="icon-box-content">
<h6 class="text-muted">Phone:</h6>
<a href="#" class="text-md">(+971) 02-5521622</a>
</div>
</div>
</div>
<div class="col-sm-6">
<form id="contact-form" class="contact-form validate-form">
<div class="form-group input-wrapper">
<input name="name" type="text" class="form-control" required>
<span class="input-label">Name</span>
</div>
<div class="form-group input-wrapper">
<input name="email" type="email" class="form-control" required>
<span class="input-label">E-mail</span>
</div>
<div class="form-group input-wrapper">
<textarea name="message" cols="30" rows="4" class="form-control"></textarea>
<span class="input-label">Message</span>
<span class="input-line"></span>
</div>
<div class="row">
<div class="col-sm-8 col-sm-push-2">
<button type="submit" class="btn btn-submit"><span>Send message</span></button>
</div>
</div>
</form>
</div>
</div>
</div>
<div id="google-map" class="h-300" data-latitude="24.346524" data-longitude="54.530672"></div>
</section>
 
<section id="sign-in" class="bg-primary dark">
<div class="section-content">
<h3><strong>Sign up to my newsletter!</strong></h3>
<form action="//suelo.us12.list-manage.com/subscribe/post-json?u=ed47dbfe167d906f2bc46a01b&amp;id=24ac8a22ad" id="sign-in-form" class="sign-in-form validate-form" method="POST">
<div class="form-group input-wrapper">
<input class="hidden" type="text" name="b_ed47dbfe167d906f2bc46a01b_24ac8a22ad" tabindex="-1" value="">
<input type="email" value="" name="EMAIL" class="form-control input-lg" id="mce-EMAIL" required>
<span class="input-label">Your e-mail</span>
</div>
<div class="row">
<div class="col-sm-6 col-sm-push-3">
<button type="submit" class="btn btn-submit btn-white"><span>Sign in!</span></button>
</div>
</div>
</form>
</div>
</section>
</div>
</div>
 
 
<div id="share-it">
<a href="#" class="icon icon-circle icon-share"><i class="fa fa-share-alt"></i></a>
<ul class="share-list">
<li><a href="#" class="icon icon-circle icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#" class="icon icon-circle icon-twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="javascript:fbshareCurrentPage()" class="icon icon-circle icon-facebook"><i class="fa fa-facebook"></i></a></li>
</ul>
</div>
 
<nav id="panel" class="bg-white">
<div class="panel-wrapper">
 
<div class="photo">
<img src="assets/img/avatars/avatar_square.jpg" alt="">
</div>
 
<div class="menu widget">
<h6>Navigation</h6>
<ul id="nav-mobile" class="nav nav-panel">
<li><a href="#home"><i class="ti-home"></i>Home</a></li>
<li><a href="#about"><i class="ti-comment-alt"></i>About</a></li>
<li><a href="#experience"><i class="ti-time"></i>Experience</a></li>
<li><a href="#contact"><i class="ti-mobile"></i>Contact</a></li>
</ul>
</div>
 
<div class="latest-posts widget">
<h6>Contact me</h6>
<form id="contact-form-2" class="contact-form validate-form">
<div class="form-group input-wrapper">
<input type="text" class="form-control" required>
<span class="input-label">Name</span>
</div>
<div class="form-group input-wrapper">
<input type="email" class="form-control" required>
<span class="input-label">E-mail</span>
</div>
<div class="form-group input-wrapper">
<textarea name="message" cols="30" rows="4" class="form-control"></textarea>
<span class="input-label">Message</span>
<span class="input-line"></span>
</div>
<div class="row">
<div class="col-sm-8 col-sm-push-2">
<button type="submit" class="btn btn-submit"><span>Send message</span></button>
</div>
</div>
</form>
</div>
</div>
</nav>
 
 
<div id="ajax-modal"></div>
 
<svg id="ajax-loader" class="loader" width="65px" height="65px" viewBox="0 0 66 66" xmlns="https://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg>
 
<script src="assets/js/jquery-1.12.3.min.js"></script>
 
<script src="assets/js/plugins.js"></script>
 
<script src="assets/js/core.js"></script>
 
<script src="https://maps.google.com/maps/api/js"></script>
 
<script src="assets/styleswitcher/styleswitcher.js"></script>
<script language="javascript">
    function fbshareCurrentPage()
    {window.open("https://www.facebook.com/sharer/sharer.php?u="+escape(window.location.href)+"&t="+document.title, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false; }
</script>
</body>
</html>
