@charset "UTF-8";

/*
  Author: bonefishcode
  Template: CODE - Responsive Coming Soon Template
  Version: 1.0
  URL: http://themeforest.net/user/bonefishcode
*/

/*
do not edit this file
place custom style at assets/css/custom.css
*/

/*==================================================
01. import css
02. fix ie10 viewport bug
03. reset
04. helper class
05. preloader
06. typography
07. button
08. form common
09. navbar
10. menu
11. section common
12. countdown
13. intro section
14. about section
15. services section
16. contact section
17. plugin
18. responsive
==================================================*/

/*==================================================
import css
==================================================*/
@import url("http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900");
@import url("http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700");
@import url("http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic");
@import url("font-awesome.min.css");
@import url("stroke-gap-icons.css");
@import url("plugin.min.css");
/*==================================================
fix ie10 viewport bug
==================================================*/
@-webkit-viewport {
  width: device-width;
}
@-moz-viewport {
  width: device-width;
}
@-ms-viewport {
  width: device-width;
}
@-o-viewport {
  width: device-width;
}
@viewport {
  width: device-width;
}
/*==================================================
reset
==================================================*/
a:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: 0;
}
a:active,
a:hover {
  outline: 0;
}
a:focus,
a:hover {
  text-decoration: none;
}
.btn.active,
.btn:active,
.form-control,
.form-control:focus {
  -webkit-box-shadow: none;
  -mox-box-shadow: none;
  box-shadow: none;
}
.btn,
.form-control {
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-top-left-radius: 0;
  -moz-border-top-right-radius: 0;
  -moz-border-bottom-left-radius: 0;
  -moz-border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group-vertical .btn:first-child:not(:last-child) {
  border-top-right-radius: 0;
}
.btn-group-vertical .btn:last-child:not(:first-child) {
  border-bottom-left-radius: 0;
}
.dropdown-menu {
  min-width: 160px;
  padding: 0;
  margin: 0;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-top-left-radius: 0;
  -moz-border-top-right-radius: 0;
  -moz-border-bottom-left-radius: 0;
  -moz-border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  -webkit-box-shadow: none;
  -mox-box-shadow: none;
  box-shadow: none;
}
.dropdown-menu .divider {
  margin: 0;
}
.dropdown-menu > li > a {
  padding: 12px 20px;
}
button:focus {
  outline: 0;
}
html,
body {
  height: 100%;
  background-color: transparent;
}
html {
  overflow-x: hidden;
  -ms-overflow-style: scrollbar;
  -webkit-overflow-scrolling: touch;
}
html.non-mobile {
  overflow-y: scroll;
}
html.is-mobile {
  overflow-y: auto;
}
body {
  -webkit-font-smoothing: antialiased;
}
.icons {
  display: inline-block;
}
::-moz-selection {
  background-color: #333333;
  color: #ffffff;
}
::selection {
  background-color: #333333;
  color: #ffffff;
}
/*==================================================
helper class
==================================================*/
/* gpu acceleration */
.3d {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.bf {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}
/* anti-flash */
.af {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}
.tb {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
}
.tb-cell {
  display: table-cell;
  vertical-align: middle;
}
.tc {
  text-align: center;
}
.tl {
  text-align: left;
}
.tr {
  text-align: right;
}
.fn {
  float: none;
}
.left {
  float: left;
}
.right {
  float: right;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.round {
  -webkit-border-top-left-radius: 50px;
  -webkit-border-top-right-radius: 50px;
  -webkit-border-bottom-left-radius: 50px;
  -webkit-border-bottom-right-radius: 50px;
  -moz-border-top-left-radius: 50px;
  -moz-border-top-right-radius: 50px;
  -moz-border-bottom-left-radius: 50px;
  -moz-border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.shadow {
  -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
  -mox-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
}
.color {
  color: #ffffff;
}
/* for mixins */
.over-full {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.pseudo-full {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.bg-cover {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.img-responsive {
  /* image responsive */
  display: block;
  max-width: 100%;
  height: auto;
}
.list-none {
  /* list unstyled */
  list-style: none;
  padding: 0;
  margin: 0;
}
/*==================================================
preloader
==================================================*/
#preloader {
  /* preloader background color */
  background-color: #121213;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
}
#preloader-img {
  position: absolute;
  -webkit-transform: translate(-50%, -50%) !important;
  -moz-transform: translate(-50%, -50%) !important;
  -ms-transform: translate(-50%, -50%) !important;
  -o-transform: translate(-50%, -50%) !important;
  transform: translate(-50%, -50%) !important;
  left: 50%;
  top: 50%;
  /* preloader image size */
  width: 64px;
  height: 64px;
}
/*==================================================
typography
==================================================*/
body {
  font-family: "Open Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 21px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.5;
  color: #ffffff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", Georgia, "Times New Roman", Times, serif;
  font-weight: 900;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  line-height: 1.3;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 0;
}
h1 {
  font-size: 60px;
}
h2 {
  font-size: 44px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
a {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #ffffff;
}
a:focus,
a:hover {
  color: #ffffff;
}
p {
  margin-bottom: 0;
  line-height: 1.6;
}
/*==================================================
button
==================================================*/
.btn {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-family: "Open Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  height: 34px;
  line-height: 32px;
  padding: 0 35px;
  text-shadow: -1px 1px 1em rgba(0, 0, 0, 0.2), 1px -1px 1em rgba(0, 0, 0, 0.15);
}
.btn-lg {
  height: 46px;
  line-height: 44px;
  padding: 0 35px;
}
.btn-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.btn-default.border {
  color: #ffffff;
  background-color: transparent;
  border-color: #ffffff;
}
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #ffffff;
  background-color: transparent;
  border-color: #ffffff;
}
.btn-default.border:hover,
.btn-default.border:focus,
.btn-default.border.focus,
.btn-default.border:active,
.btn-default.border.active,
.open > .border.dropdown-toggle.btn-default.border {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.btn-theme {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.btn-theme.border {
  color: #ffffff;
  background-color: transparent;
  border-color: #ffffff;
}
.btn-theme:hover,
.btn-theme:focus,
.btn-theme.focus,
.btn-theme:active,
.btn-theme.active,
.open > .dropdown-toggle.btn-theme {
  color: #ffffff;
  background-color: transparent;
  border-color: #ffffff;
}
.btn-theme.border:hover,
.btn-theme.border:focus,
.btn-theme.border.focus,
.btn-theme.border:active,
.btn-theme.border.active,
.open > .border.dropdown-toggle.btn-theme.border {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
/*==================================================
form common
==================================================*/
.input-group-btn > .btn {
  border-color: #ffffff;
}
.form-control {
  font-family: "Open Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 1px;
  color: #ffffff;
  background-color: transparent;
  border-color: #ffffff;
}
.form-control:focus,
.form-control.focus {
  border-color: #ffffff;
  background-color: transparent;
  outline: 0;
}
/*==================================================
navbar
==================================================*/
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
}
@media (max-width: 991px) {
  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.navbar-nav {
  margin: 0 -15px;
}
#site-header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.logo {
  /* image responsive */
  display: block;
  max-width: 100%;
  height: auto;
  height: 50px;
  float: left;
}
.menu-toggle {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  float: right;
}
/*==================================================
menu
==================================================*/
#menu-wrap {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 100%;
  top: 0;
  /* 1000 z-index, other element basic on this value */
  z-index: 950;
  text-align: center;
}
#menu {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  /* list unstyled */
  list-style: none;
  padding: 0;
  margin: 0;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
#menu li {
  opacity: 0;
  margin: 20px 0;
  display: block!important;
}
#menu a {
  position: relative;
  font-family: "Raleway", Georgia, "Times New Roman", Times, serif;
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  padding: 2.5px 10px;
}
#menu a:before {
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 50%;
  width: 0;
  height: 100%;
  background-color: #ffffff;
  opacity: .75;
  z-index: -1;
}
#menu a:hover:before {
  left: 0;
  right: 0;
  width: 100%;
}
/*==================================================
section common
==================================================*/
body {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
#bg,
#video,
#overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
section {
  height: 100%;
  /* default height */
}
.inner {
  padding: 140px 0;
  /* section inner padding */
}
.section-title {
  position: relative;
}
.letter {
  position: absolute;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  right: 0;
  top: 50%;
  height: 120px;
  line-height: 120px;
  font-family: "Libre Baskerville", Georgia, "Times New Roman", Times, serif;
  font-size: 120px;
  color: #c7c8c9;
  z-index: -1;
  opacity: .2;
}
.sub-title {
  font-family: "Libre Baskerville", Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  letter-spacing: 3.5px;
  font-weight: 400;
  font-style: italic;
  margin-top: 25px;
  margin-bottom: 0;
}
.section-content {
  margin-top: 40px;
}
.section-footer {
  margin-top: 40px;
}
.section-footer .btn {
  margin-bottom: 5px;
}
/* form */
.subscribe-notice,
.contact-notice {
  font-family: "Libre Baskerville", Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
  margin-top: 30px;
  margin-bottom: 0;
}
.subscribe-notice {
  display: block;
  color: #333;
  margin-top: 0;
  text-align: center;
}
.valid.icons,
.valid .icons {
  color: #2ccdae; /* form valid icon color */
}
.error.icons,
.error .icons {
  color: #fc5152; /* form error icon color */
}
/*==================================================
countdown
==================================================*/
#countdown {
  /* list unstyled */
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: inline-block;
  width: 100%;
  max-width: 600px;
}
.time-wrap {
  padding: 0;
}
.time {
  /* countdown time */
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.05em;
  line-height: 1;
  display: inline-block;
}
.unit {
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.1em;
  margin-top: 5px;
}
/*==================================================
intro section
==================================================*/
#intro .sub-title {
  margin-top: 20px;
}
/* subscribe form */
#subscribe-form {
  padding: 15px;
  border: 1px solid #c7c8c9;
}
#subscribe-form .input-group-btn > .btn {
  border-color: #c7c8c9;
}
#subscribe-form .input-group-btn > .btn:hover,
#subscribe-form .input-group-btn > .btn:focus {
  background-color: #333;
}
#subscribe-form .form-control {
  color: #333333;
  background-color: transparent;
  border-color: #c7c8c9;
  margin-bottom: 0;
}
#subscribe-form .form-control:focus,
#subscribe-form .form-control.focus {
  border-color: #c7c8c9;
  background-color: transparent;
}
#subscribe-form .input-group-btn .btn {
  padding-left: 20px;
  padding-right: 20px;
}
.form-heading {
  text-align: center;
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 15px;
}
/*==================================================
about section
==================================================*/
#about .section-content {
  margin-top: 30px;
}
/*==================================================
services section
==================================================*/
.services-grid {
  padding-top: 15px;
  padding-bottom: 15px;
}
.services-grid h3 {
  margin-bottom: 5px;
}
.services-grid .icons {
  font-size: 44px;
  /* services icon size */
  margin-bottom: 10px;
  color: #ffffff;
}
/*==================================================
contact section
==================================================*/
.col-contact {
  text-align: left;
  margin-top: 20px;
}
.line-form .form-control {
  border-width: 0 0 1px;
  margin-bottom: 30px;
}
.social-list {
  /* list unstyled */
  list-style: none;
  padding: 0;
  margin: 0;
}
.social-list li {
  display: inline-block;
  padding: 10px 5px;
}
.social-list a {
  display: inline-block;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  border-radius: 50%;
  color: #333333;
  background-color: #ffffff;
  /* social icon background color */
}
.social-list a:hover {
  background-color: transparent;
  color: #ffffff;
}
/*==================================================
owl plugin
==================================================*/
/* mouse grab icon */
.grabbing {
  cursor: url(../img/plugin/owl/grabbing.png) 8 8, move;
}
/* preloading images */
.owl-item.loading {
  background: url(../img/plugin/owl/AjaxLoader.gif) no-repeat center center;
}
.owl-theme .owl-controls .owl-page span {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 60px;
  height: 5px;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-top-left-radius: 0;
  -moz-border-top-right-radius: 0;
  -moz-border-bottom-left-radius: 0;
  -moz-border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #ffffff;
}
.owl-theme .owl-controls {
  margin-top: 30px;
}
/*==================================================
magnific popup
==================================================*/
.white-popup-block {
  text-align: left;
  position: relative;
  background-color: #ffffff;
  padding: 15px;
  max-width: 650px;
  margin: 40px auto;
}
button.mfp-close,
button.mfp-arrow {
  background-color: #333333;
  opacity: 1;
  border: 2px solid #fff;
  top: 0;
  right: 0;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.35);
}
.mfp-close {
  width: 24px;
  height: 24px;
  line-height: 20px;
  font-size: 14px;
}
.mfp-close:active {
  top: 0;
}
.mfp-close-btn-in .mfp-close {
  color: #ffffff;
}
/*==================================================
responsive
==================================================*/
@media (max-width: 991px) {
  #menu a {
    font-size: 18px;
  }
  section {
    text-align: center;
  }
  h1,
  h2 {
    font-size: 50px;
  }
  .letter {
    height: 80px;
    line-height: 80px;
    font-size: 80px;
  }
  .col-contact {
    text-align: center;
    margin-top: 0;
  }
  #contact-form {
    margin-top: 60px;
  }
  .owl-theme .owl-controls .owl-page span {
    width: 20px;
  }
  .time {
    font-size: 34px;
  }
}
@media (max-width: 767px) {
  #intro .section-content {
    margin-top: 20px;
  }
  h1,
  h2 {
    font-size: 40px;
  }
  #countdown {
    max-width: 400px;
  }
  .time-wrap {
    margin-top: 20px;
  }
  .time {
    font-size: 28px;
  }
  .unit {
    font-size: 12px;
  }
}