{	
	"responsive": true,
	"tmpSocialIconFont": true,
	"enableEditorJS": true,
    "description": "Birdseye gives your website an editorial, photo-first sense of style. With beautiful headline fade effects and navigation elements that transition as you scroll, Birdseye ensures that your content always looks stunning. Birdseye's simple color palette allows your photos and content to do the talking.",
    "features": [
        "responsive",
        "css-buttons",
        "social-icons",
        "animation",
        "navigation-fixed",
        "full-width-header",
        "navigation-top"
    ]
}